@import "../../config.less";
#page.detail>.header {
    display: block;
    .rightMenuBtn{
    	height: 30px;
    }
    .lona-type-icon{
			padding: 4px 3px;
			background: #e64c00;
			color: #fff;
			display: inline-block;
			border-radius: 4px;
		}
}
#page.detail > .navMenu{
		display: none;
	}
#dialog {
	.close{
		display: none;
	}
	.balance-no {
		width: 100%;
		> p{
			padding: 20px 0;
			text-align: center;
		}
		> .btn-box{
			text-align: center;
		    height: 40px;
		    width: 100%;
		    border-top: 1px solid #ddd;
			>a {
			    width: 50%;
			    line-height: 40px;
			    height: 100%;
			    display: inline-block;
			    float: left;
			   	&.recharge-btn{
			   		background: #ff5c0c;
			   		color: #fff;
			   	}
			}
		}
	}
}

#page>.content>.detail{
	padding-bottom: 80px;
	border-top: none;
	background: #edf2f6;
	overflow-y:auto; 
	.detai-header{
		background: #ff5c0c;
		color: #fff;
		.detail-apr-name{
			text-align: center;
			padding-top: 30px;
		}
		.detail-apr-num{
			font-size: 35px;
			text-align: center;
			padding: 10px 0;
		}
		.detail-bot{
			height:40px;
			line-height: 40px;
			border-top: 1px solid #f35400;
			padding-left: 20px;
		}
		
	}
	.weui_cell{
		
		padding: 15px;
		.weui_cell_bd{
			p{
				color: #999;
			}
		}
		.weui_cell_primary{
			-webkit-box-flex: 1.5;
		    -webkit-flex: 1.5;
		    flex: 1.5;
		}
		.weui_cell_ft{
			color: #666;
			-webkit-box-flex: 2;
		    -webkit-flex: 2;
		    flex: 2;
		    text-align: left;
		}
		.setp-item{
		    -webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		    -webkit-flex: 1 1 auto;
		    flex: 1 1 auto;
		    text-align: center;
		    width: 100%;
		    height: 100%;
		    color: #999;
		    .setp-icon{
				width:35px;
				height: 35px;
				display: inline-block;
			}
			.setp-icon-1{
				background: url(./images/icon1.png);
				background-size: 100%;
			}
			.setp-icon-2{
				background: url(./images/icon2.png);
				background-size: 100%;
			}
			.setp-icon-3{
				background: url(./images/icon3.png);
				background-size: 100%;
			}
			p{
				font-size: 13px;
				line-height: 16px;
			}
		}

		
	}
	.weui_cell_setp{
		position: relative;
		.setp-item-line {
		    width: 64%;
		    height: 1px;
		    background: #c7c7c7;
		    overflow: hidden;
		    position: absolute;
		    left: 21%;
		    top: 28px;
		}
	}
	.loan-range{
		margin-top: 15px;
		padding: 20px 15px;
		background: #fff;
		border-top:1px solid #e7e9ed;
		border-bottom:1px solid #e7e9ed;
		.loan-range-list{
			margin-top: 15px;
			height: 35px;
			width: 100%;
		    .range-item{
		    	width: 20%;
		    	height: 35px;
			    background: url(./images/soc.png) no-repeat left bottom;
			    background-size: 100%;
			    float: left;
			    display: inline-block;
			    text-align: center;
		    }
		    .range-item-on{
				width: 20%;
		    	height: 35px;
			    background: url(./images/socbtn.png) no-repeat left bottom;
			    background-size: 100%;
			}
		    
		}
		
		.invest-amount{
			width: 60%;
			padding: 0 20px;
			margin: 0 auto;
			text-align: center;
			border-bottom: 1px solid #ddd;
			.invest-amount-num{
				color: #ff5c0c;
				padding: 10px 0;
				text-align: center;
				border: none;
				width: 100%;
			}
		}
		.loan-range-info{
			margin-top: 15px;
			.info-left{
				float: left;
				text-align: left;
				i{
					font-style: normal;
					color: #ff5c0c;
					display: block;
					padding-top: 5px;
				}
			}
			.info-right{
				float: right;
				text-align: right;
				a{
					color: #ff5c0c;
					display: block;
					padding-top: 5px;
				}
			}
		}
	}
	.detail-info{
		.icon-angle-up{
			display: inline-block;
			height: 16px;
			width: 16px;
			float: right;
			color: #999;
			-webkit-transition:all linear .218s;
			-moz-transition:all linear .218s;
			transition:all linear .218s;
			svg {
			    display: block;
			    width: 16px;
			    height: 16px;
			    fill: #aaa;
			}
		}
		.detail-panel{
			margin-top: 15px;
			background: #fff;
			border-top: 1px solid #e7e9ed;
			border-bottom: 1px solid #e7e9ed;
			padding: 10px;
			.detail-panel-hd{
				height: 40px;
			}
			.detail-panel-bd{
				display: none;
			}
			.detail-panel-title3{
				border-bottom: 1px solid #e7e9ed;
				color: #666;
				font-weight: normal;
				line-height: 26px;
				margin-bottom: 10px;
			}
			.detail-panel-title4{
				color: #666;
				font-weight: normal;
				line-height: 26px;
			}
			.detail-desc{
				padding: 10px 0;
				color: #333;
				line-height: 24px;
			}
			.panecl-line{
				height: 1px;
				width: 100%;
				background: #ddd;
				margin-bottom: 10px;
			}
		}

	}
	.loan-btn{
		padding: 10px; 
		background: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.coupons-btn{
		display: block;
		padding: 15px;
		background: #fff;
		.coupons-l{
			float: left;
		}
		.coupons-r{
			float: right;
			color: #ff5c0c;
			.angle-right-icon{
				display: inline-block;
				width: 26px;
				height: 16px;
				padding-left: 10px;
				position: relative;
				top: 1px;
				svg{
					display: block;
				    width: 16px;
				    height: 16px;
				    fill: #aaa;
				}
			}
		}
	}
	.question-circle-o{
		display: inline-block;
		width: 18px;
		height: 18px;
		position: relative;
		top: 2px;
		left: 2px;
		svg{
			display: block;
		    width: 18px;
		    height: 18px;
		    fill: #ff5c0c;
		}
	}
	.coupons-qustion-btn{
		display: block;
		padding: 15px 15px 0 15px;
	}
	.transfer-cont{
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
	    margin-top: 15px;
	    background: #fff;
	    border-top: 1px solid #ddd;
	    border-bottom: 1px solid #ddd;
	    padding: 15px;
	    .trans-item {
	    	-webkit-box-flex: 1;
		    -ms-flex: 1 1 auto;
		    -webkit-flex: 1 1 auto;
		    flex: 1 1 auto;
		    .num{
		    	display: block;
		    	color: #ff5c0c;
		    	padding-top: 5px;
		    }
	    }
	    .trans-item-1{
	    	text-align: left;
	    }
	    .trans-item-2{
	    	text-align: center;
	    	.num{
	    		font-size: 18px;
	    	}
	    }
	    .trans-item-3{
	    	text-align: right;
	    }
	}

}