.badge-negative{ position: absolute; padding: 3px 5px; left: 15px; top: 2px;}

.bar-nav{background: #4c5aa7;}
.icon-sound2{ color: #fff;}

.title{ color: #fff;}
.slider{line-height: 00}
.slider img{ display: inline-block; width: 100%;}
.content-padded{ text-align: center;}
.content-padded .loan-title{ color: #666;}
.content-padded .loan-money{ color: #999;}
.content-padded .loan-money .red{ font-style: normal;color: #ff8b33;}

.ouro-bg{
	position: relative;
    display:inline-block;
    height: 180px;
    width: 180px;
    border-radius: 50%;  
    background: none repeat scroll 0 0 #ff5d5d;
    overflow:hidden;
    left: 25%;

}
.ouro {
    position: absolute;
    display:inline-block;
    top: 10px;
    left: 10px;
    height: 160px;
    width: 160px;
    border-radius: 50%;  
    background: none repeat scroll 0 0 #DDD;
    overflow:hidden;
}
.ouro-text{
	position: absolute;
    display:inline-block;
    top: 7px;
    left: 7px;
    height: 145px;
    width: 145px;
    border-radius: 50%;  
    background: none repeat scroll 0 0 #fff;
    overflow:hidden;
    text-align: center;
    padding-top: 50px;
}
.ouro-text i{
	color: #ff2727;
	font-size:40px; 
	font-style: normal;
}
.ouro-m{
	font-size: 24px;
	color: #666;
}
.segmented-control{ width: 95%; margin: 15px auto;}
.control-item span{ display: block;}
.control-item .tab-label{ font-size:14px; color: #333;}
.btn-block{ width: 95%; margin: 0 auto; margin-bottom: 20px;}












