@import "../../config.less";
//公共样式可放置在此处
img {
    image-orientation: from-image;
}
a{
    color: #666;
}
circle {
    -webkit-transition: stroke-dasharray .5s;
    transition: stroke-dasharray .5s;
}