@import "../../config.less";
#popup>.content>.vouchersRules{
	background: #fff;
	padding: 20px;
    .vouchersRules-title{
    	text-align: center;
    	font-size: 20px;
    }
    .vouchersRules-text{
    	
    	margin-top: 15px;
    	p{
    		padding: 3px  0;
    		line-height: 30px;
    	}
    }
}