@import "../../config.less";
#popup>.content>.chooseVouchers{
	background: #edf2f6;
	padding: 20px 0;
    .tab-title{
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
    }
}