@import "../../config.less";

#page.home {
    >.header {
        background-color: @themeColor;
      
        
    }
}
#page>.content>.home {
    background-color: @themeBackground;
    border-top: none;
    overflow-y: auto;
    >.banner {
        position: relative;
        height: 150px;
        width: 100%;
        background-color: white;
    }
    >.nav {
        position: relative;
        width: 100%;
        text-align: center;
        pointer-events: none;
        font-family: Serif;
        font-size: 16px;
        line-height: 18px;
        margin-top: -18px;
        color: @menuBackground;
        text-shadow: 0 0 1px silver;
    }
    .item{
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
    }
   
   
     
}